<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin : 0;
            padding : 0;
        }

        h1
        {
            background-color: rgb(27, 21, 130);
            color : white;
            text-align: center;

            margin : 0;
            padding : 20px;
        }

        form
        {
            margin : auto;
            width: 300px;
            border : 1px solid black;
            margin-top : 20px;
            box-shadow: 0 0 10px blue;
            padding : 5px;
        }

        input[type=text]
        {
            width: 280px;
            padding : 5px;
            color : blue;
        }

        input[type=submit]
        {
            background-color: rgb(27, 21, 130);
            color : white;
            border : none;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Revisão de Formulários e CSS</h1>

    <form>

        <p>
            Digite o nome do aluno: <br>
            <input type="text">
        </p>

        <p>
            Digite o nome do responsável 1<br>
            <input type="text">
        </p>

        <p>
            Digite o nome do responsável 2<br>
            <input type="text">
        </p>

        <p>
            <input type="submit" value="Enviar">
        </p>

    </form>


</body>
</html>